ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET_HERE
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET_HERE
DB_USERNAME="DB_USERNAME_HERE"
DB_PASSWORD="DB_PASSWORD_HERE"
DB_DATABASE="DB_DATABASE_HERE"
DB_HOST="DB_HOST_HERE"
DB_DIALECT="DB_DIALECT_HERE"